# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTO/: CreateMessageDto.cs  MemberDto.cs  MessageDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20221103080120_InitialCreate.Designer.cs  20230922085859_UserPasswordAdded.Designer.cs  20240420084234_ExtendedUserEntity.Designer.cs  20240618073824_LikeEntityAdded.Designer.cs  20240619074746_MessageEntitiesAdded.Designer.cs  20240619074746_MessageEntitiesAdded.cs  20240624105034_IdentityAdded.Designer.cs
API/Entities/: AppUser.cs  Message.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPricipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfile.cs  LogUserActivity.cs  PageList.cs  PaginationParams.cs  UserParam.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_guard/: admin.guard.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  members.service.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/lists/: lists.component.ts
client/src/app/messages/: messages.component.html  (+1 more)
client/ssl/: localhost-key.pem  localhost.pem
(+25 files in other folders)
